[gcp]
# your ips

[gcp:vars]
# use these commands to avoid typing every time the passphrase:
# eval $(ssh-agent)
# ssh-add ~/.ssh/rg_project
ansible_ssh_user=root
ansible_ssh_private_key_file=/home/ubuntu/.ssh/gcp.pem

[azure]
# your ips

[azure:vars]
# use these commands to avoid typing every time the passphrase:
# eval $(ssh-agent)
# ssh-add ~/.ssh/rg_project
ansible_ssh_user=azureuser
ansible_ssh_private_key_file=/home/ubuntu/.ssh/azure.pem

[hetzner]
# your ips

[hetzner:vars]
# use these commands to avoid typing every time the passphrase:
# eval $(ssh-agent)
# ssh-add ~/.ssh/rg_project
ansible_ssh_user=root
ansible_ssh_private_key_file=/home/ubuntu/.ssh/hetzner.pem
